### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [185]:
# Dependencies and Setup
import pandas as pd
import csv
import os

In [186]:
# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [187]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [188]:
#Total number of schools
total_schools = len(school_data_complete.school_name.unique())

In [189]:
total_schools

15

In [190]:
#Total number of students
total_students = school_data_complete.student_name.count()

In [191]:
total_students

39170

In [192]:
#Total Budget 
total_budget= sum(school_data_complete.budget.unique())

In [193]:
total_budget

24649428

In [194]:
#Average Math Score 
avg_math = school_data_complete.math_score.mean()

In [195]:
avg_math

78.98537145774827

In [196]:
# Average reading score
avg_read = school_data_complete.reading_score.mean()

In [197]:
avg_read

81.87784018381414

In [198]:
# Percent of student with math score >=70%
percent_pass_math = (school_data_complete[school_data_complete['math_score'] >= 70].math_score.count())/ total_students

In [199]:
percent_pass_math

0.749808526933878

In [200]:
# Percent of students with reading score >= 70%
percent_pass_read = (school_data_complete[school_data_complete['reading_score'] >= 70].reading_score.count()) / total_students

In [201]:
percent_pass_read

0.8580546336482001

In [202]:
# Percent overall passing
percent_pass_overall = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].student_name.count() / total_students

In [203]:
percent_pass_overall

0.6517232575950983

In [204]:
#Create datafram for above results

district_summary = pd.DataFrame({
    'Total Schools' : [total_schools],
    'Total Students' : [total_students],
    'Total Budget' : [total_budget],
    'Average Math Score': [avg_math],
    'Average Reading Score' : [avg_read],
    '% of Students Passing Math' :[percent_pass_math*100],
    '% of Students Passing Reading' : [percent_pass_read*100],
    'Overall Passing %' : [percent_pass_overall*100]
})

In [205]:
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% of Students Passing Math,% of Students Passing Reading,Overall Passing %
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [206]:
# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [207]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [208]:
#groups by school
by_school = school_data_complete.set_index('school_name').groupby(['school_name'])

#school types
sch_types = school_data.set_index('school_name')['type']

# total students by school
stu_per_sch = by_school['Student ID'].count()

# school budget
sch_budget = school_data.set_index('school_name')['budget']

#per student budget
stu_budget = school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size']

#avg scores by school
avg_math = by_school['math_score'].mean()
avg_read = by_school['reading_score'].mean()

# % passing scores
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch 
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch 
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/stu_per_sch 

sch_summary = pd.DataFrame({
    "School Type": sch_types,
    "Total Students": stu_per_sch,
    "Per Student Budget": stu_budget,
    "Total School Budget": sch_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing %": overall
})

In [209]:
sch_summary

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
Bailey High School,District,4976,628.0,3124928,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,644.0,1763916,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,581.0,248087,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,600.0,1056600,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,583.0,1049400,83.682222,83.955000,0.933333,0.966111,0.903333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [210]:
# Sort by overall passing %, print top 5
top_5 = sch_summary.sort_values('Overall Passing %', ascending= False)
top_5.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,0.945946,0.959459,0.905405

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [211]:
top_5.tail()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,0.660576,0.812224,0.535392
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,0.667530,0.808630,0.535275
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,0.656839,0.813164,0.535139
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,0.659885,0.807392,0.532045
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,0.663666,0.802201,0.529882

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [212]:
#function to create series for average math score by grade

def average_math_by_grade(grade):
    sch_summary = school_data_complete.loc[school_data_complete.grade == grade].groupby (['school_name'])
    school_names = school_data_complete.school_name.sort_values().unique()
    sch_avg_math = list(sch_summary.math_score.mean())
    
    #compile all averages into df
    avg_math_df = pd.DataFrame ({ 'School Names' : school_names,
                                f'{grade} Avg Math Score': sch_avg_math})
    avg_math_df = avg_math_df.reset_index(drop = True)
    return avg_math_df

In [213]:
#Function to create series for average reading score by grade
def average_reading_by_grade(grade):
    sch_summary = school_data_complete.loc[school_data_complete.grade == grade].groupby (['school_name'])
    school_names = school_data_complete.school_name.sort_values().unique()
    sch_avg_read = list(sch_summary.reading_score.mean())
    
    #compile into df
    avg_read_df = pd.DataFrame ({ 'School Names' : school_names,
                                f'{grade} Avg Reading Score' : sch_avg_read})
    avg_read_df = avg_read_df.reset_index(drop = True)
    return avg_read_df

In [214]:
#create series and group by school

grade_9 = average_math_by_grade ('9th')
grade_10 = average_math_by_grade ('10th')
grade_11 = average_math_by_grade ('11th')
grade_12 = average_math_by_grade ('12th')
avg_math_score_by_grade = pd.merge(grade_9, grade_10, how = 'inner', suffixes= ('',''))
avg_math_score_by_grade = pd.merge(avg_math_score_by_grade, grade_11, how= 'inner', suffixes = ('',''))
avg_math_score_by_grade = pd.merge(avg_math_score_by_grade, grade_12, how = 'inner', suffixes = ('',''))
avg_math_score_by_grade

,School Names,9th Avg Math Score,10th Avg Math Score,11th Avg Math Score,12th Avg Math Score
0,Bailey High School,77.083676,76.996772,77.515588,76.492218
1,Cabrera High School,83.094697,83.154506,82.765560,83.277487
2,Figueroa High School,76.403037,76.539974,76.884344,77.151369
3,Ford High School,77.361345,77.672316,76.918058,76.179963
4,Griffin High School,82.044010,84.229064,83.842105,83.356164
5,Hernandez High School,77.438495,77.337408,77.136029,77.186567
6,Holden High School,83.787402,83.429825,85.000000,82.855422
7,Huang High School,77.027251,75.908735,76.446602,77.225641
8,Johnson High School,77.187857,76.691117,77.491653,76.863248
9,Pena High School,83.625455,83.372000,84.328125,84.121547
10,Rodriguez High School,76.859966,76.612500,76.395626,77.690748
11,Shelton High School,83.420755,82.917411,83.383495,83.778976
12,Thomas High School,83.590022,83.087886,83.498795,83.497041
13,Wilson High School,83.085578,83.724422,83.195326,83.035794
14,Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [215]:
#create series and group by school
grade_9 = average_reading_by_grade('9th')
grade_10 = average_reading_by_grade('10th')
grade_11 = average_reading_by_grade('11th')
grade_12 = average_reading_by_grade('12th')
avg_reading_score_by_grade = pd.merge(grade_9, grade_10, how='inner', suffixes=('',''))
avg_reading_score_by_grade = pd.merge(avg_reading_score_by_grade, grade_11, how = 'inner', suffixes=('',''))
avg_reading_score_by_grade = pd.merge(avg_reading_score_by_grade, grade_12, how='inner', suffixes = ('',''))
avg_reading_score_by_grade

,School Names,9th Avg Reading Score,10th Avg Reading Score,11th Avg Reading Score,12th Avg Reading Score
0,Bailey High School,81.303155,80.907183,80.945643,80.912451
1,Cabrera High School,83.676136,84.253219,83.788382,84.287958
2,Figueroa High School,81.198598,81.408912,80.640339,81.384863
3,Ford High School,80.632653,81.262712,80.403642,80.662338
4,Griffin High School,83.369193,83.706897,84.288089,84.013699
5,Hernandez High School,80.866860,80.660147,81.396140,80.857143
6,Holden High School,83.677165,83.324561,83.815534,84.698795
7,Huang High School,81.290284,81.512386,81.417476,80.305983
8,Johnson High School,81.260714,80.773431,80.616027,81.227564
9,Pena High School,83.807273,83.612000,84.335938,84.591160
10,Rodriguez High School,80.993127,80.629808,80.864811,80.376426
11,Shelton High School,84.122642,83.441964,84.373786,82.781671
12,Thomas High School,83.728850,84.254157,83.585542,83.831361
13,Wilson High School,83.939778,84.021452,83.764608,84.317673
14,Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [216]:
# Create bins
spending_bins = [ 550, 590, 637, 652, 678]
group_names = ['<$585','$585-630','$630-645','$645-680']
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], spending_bins, labels = group_names)

In [217]:
#group by spending
by_spending = school_data_complete.groupby ('spending_bins')

In [218]:
#calcs
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = school_data_complete [school_data_complete['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = school_data_complete [school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = school_data_complete [(school_data_complete['reading_score']>= 70)& (school_data_complete['math_score'] >=70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()

In [219]:
# create df
scores_by_spend = pd.DataFrame ({
    'Average Math Score' : avg_math,
    'Average Reading Score': avg_read,
    '% Passing Math': (pass_math*100),
    '% Passing Reading': (pass_read*100),
    'Overall Passing %': (overall*100)
})

In [220]:
scores_by_spend.index.name = 'Spending Ranges Per Student'

In [221]:
scores_by_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
Spending Ranges Per Student,,,,,
<$585,83.363065,83.964039,93.702889,96.686558,90.640704
$585-630,79.029090,81.836397,75.239253,85.994228,65.486860
$630-645,77.694599,81.237155,69.268497,82.295592,57.258209
$645-680,76.629414,81.182722,65.683922,81.316421,53.513884

## Scores by School Size

* Perform the same operations as above, based on school size.

In [222]:
# Create bins
bins = [ 950, 1050, 2250, 3500]
group_sizes = ['Small (<1000)','Medium (1000-2000)','Large (>2000)']
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_sizes)

In [223]:
#group by size
by_size = school_data_complete.groupby ('size_bins')

In [224]:
#calcs
avg_math = by_size['math_score'].mean()
avg_read = by_size['reading_score'].mean()
pass_math = school_data_complete [school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read = school_data_complete [school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = school_data_complete [(school_data_complete['reading_score']>= 70)& (school_data_complete['math_score'] >=70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()

In [225]:
# create df
scores_by_size = pd.DataFrame ({
    'Average Math Score' : avg_math,
    'Average Reading Score': avg_read,
    '% Passing Math': (pass_math*100),
    '% Passing Reading': (pass_read*100),
    'Overall Passing %': (overall*100)
})

In [226]:
scores_by_size.index.name = 'Size of School'

In [227]:
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
Size of School,,,,,
Small (<1000),83.839917,84.044699,94.594595,95.945946,90.540541
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (>2000),78.164034,81.654758,72.336517,83.844600,61.397869

## Scores by School Type

* Perform the same operations as above, based on school type

In [228]:
# Create bins
bins = [ 950, 1050, 2250, 3500]
group_sizes = ['Small (<1000)','Medium (1000-2000)','Large (>2000)']
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_sizes)

In [229]:
#group by type
by_type = school_data_complete.groupby('type')

In [230]:
#calcs
avg_math = by_type['math_score'].mean()
avg_read = by_type['reading_score'].mean()
pass_math = school_data_complete [school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = school_data_complete [school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall = school_data_complete [(school_data_complete['reading_score']>= 70)& (school_data_complete['math_score'] >=70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()

In [231]:
# create df
scores_by_type = pd.DataFrame ({
    'Average Math Score' : avg_math,
    'Average Reading Score': avg_read,
    '% Passing Math': (pass_math*100),
    '% Passing Reading': (pass_read*100),
    'Overall Passing %': (overall*100)
})

In [232]:
scores_by_type.index.name = 'Type of School'

In [233]:
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
Type of School,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878